-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Generation Time: Aug 16, 2016 at 02:54 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `dbcreativeangels`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblcontactdetails`
--

CREATE TABLE `tblcontactdetails` (
  `cid` int(11) unsigned zerofill NOT NULL,
  `cdate` date NOT NULL DEFAULT '0000-00-00',
  `cmodified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ccontactpersonname` varchar(24) NOT NULL DEFAULT 'na',
  `ccontactpersonsurname` varchar(32) NOT NULL,
  `ccontactpersontitle` varchar(64) NOT NULL DEFAULT 'na',
  `caddress1` varchar(24) NOT NULL DEFAULT 'na',
  `caddress2` varchar(32) NOT NULL DEFAULT 'na',
  `caddress3` varchar(64) NOT NULL DEFAULT 'na',
  `csuburb` varchar(24) NOT NULL DEFAULT 'na',
  `ccity` varchar(24) NOT NULL DEFAULT 'na',
  `cprovince` varchar(24) NOT NULL DEFAULT 'na',
  `ccountry` char(12) NOT NULL DEFAULT 'na',
  `cpostalcode` char(4) NOT NULL DEFAULT '0000',
  `clandline` varchar(18) NOT NULL DEFAULT 'na',
  `ccell` varchar(18) NOT NULL DEFAULT 'na',
  `cemail` varchar(100) NOT NULL DEFAULT 'na',
  `cfacebook` varchar(255) NOT NULL DEFAULT 'na',
  `ctwitter` varchar(255) NOT NULL DEFAULT 'na'
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcontactdetails`
--

INSERT INTO `tblcontactdetails` (`cid`, `cdate`, `cmodified`, `ccontactpersonname`, `ccontactpersonsurname`, `ccontactpersontitle`, `caddress1`, `caddress2`, `caddress3`, `csuburb`, `ccity`, `cprovince`, `ccountry`, `cpostalcode`, `clandline`, `ccell`, `cemail`, `cfacebook`, `ctwitter`) VALUES
(00000000001, '2016-08-08', '2016-08-12 16:26:27', 'Prenessa', 'Nalliah', 'Founder and director', 'Suite 11', 'Il palazzo', '5 zenith drive', 'Umhlanga rocks', 'Durban', 'Kwa-Zulu Natal', 'South Africa', '4320', '+270315847536', '+270826770228', 'creativeangelsinfo@gmail.com', 'https://www.facebook.com/creativeangelsfashionbenefit', 'https://www.twitter.com/creativeangels1'),
(00000000002, '0000-00-00', '2016-08-12 17:11:56', 'Adrienne', 'Walker', 'Director', 'na', 'na', 'na', 'na', 'Cape town', 'Western Cape', 'South Africa', '8000', 'na', '+270826770228', 'creativeangelsinfo@gmail.com', 'https://www.facebook.com/creativeangelsfashionbenefit', 'https://www.twitter.com/creativeangels1');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblcontactdetails`
--
ALTER TABLE `tblcontactdetails`
  ADD PRIMARY KEY (`cid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblcontactdetails`
--
ALTER TABLE `tblcontactdetails`
  MODIFY `cid` int(11) unsigned zerofill NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
